@trim: #DDD;
@trim2: #BBB;
@base: #000;
@disabled: #DFF;
@hover: #00F;
@background: #FFF;

body, div, p, input {
  padding: 0;
  margin: 0;
  border: 0;
  font: inherit;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
}

html, body, #main, .stretch {
  width: 100%;
}

input {
  border: none;
  border-bottom: solid black 1px;
  width: 8em;
  outline: none;
  &:focus {}
}

.spaced {
  margin-bottom: .5em;
}

.dropdown input {
  margin-bottom: .5em;
}

.search {
  min-width: 8em;
  width: 100%;
}

.searchbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1em;
}

.padded {
  padding: 1em;
}

.padded2 {
  padding: 1em 1em 0 1em;
}

.body {
  padding: .5em;
}

.block {
  margin: .5em;
  width: 100%;
}

.flex {
  display: flex;
}

.v {
  flex-direction: column;
}

.center {
  justify-content: center;
}

.between {
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: solid black 1px;
}

.link {
  cursor: pointer;
  &:hover {text-decoration: underline}
}

.btn {
  .link;
  display: flex;
  align-items: center;
  padding: 0 .5em;
  height: 2em;
}

.btn2 {
  .btn;
  border: solid black 1px;
}

.logo {
  .link;
  display: flex;
  align-items: flex-end;
  padding: 0 0 .1em .2em;
  font-size: 1.2em;
  font-weight: bold;
}

.disabled {
  display: flex;
  align-items: center;
  padding: 0 .5em;
  height: 2em;
  cursor: default;
  background-color: @disabled;
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  border: solid black 1px;
  border-right: none;
  background-color: @background;
}

.msg {
  color: black;
}

.err {
  color: red;
}

.filter {
  min-width: 10em;
  margin-right: 1.5em;
}

.pointer {
  cursor: pointer;
}

.unsel {
  .pointer;
}

.sel {
  .pointer;
  background-color: @trim;
}

.collapsed {
  visibility: hidden;
}

.indent {
  padding-left: .5em;
}

.trow {
  display: flex;
  width: 100%;
}

.thead {
  .trow;
  border-bottom: solid @base 1px;
}

.listing {
  .trow;
  margin: .5em 0;
  text-decoration: none;
  color: @base;
  cursor: pointer;
  &:hover {background-color: @trim}
  // &:hover {background: linear-gradient(#BBB, #EEE)}
}

.tcell5 {
  width: 20%;
}

.tcell4 {
  width: 25%;
}

.cont1 {
  display: flex;
  width: 11em;
  height: 100%;
  margin: auto .5em;
}

.spacev1 {
  height: .5em;
}

.spacev2 {
  height: 1em;
}

.btncont {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: .5em;
}


.loadingcont {
  display: flex;
  align-items: center;
  padding: 0 .5em;
  height: 2em;
  cursor: pointer;
}

.hidden {
  display: none;
}

@keyframes flicker {
  0% {visibility: hidden}
  60% {visibility: visible}
}

.l1 {
  visibility: hidden;
  animation: flicker 1s step-end .4s infinite;
}
.l2 {
  visibility: hidden;
  animation: flicker 1s step-end .6s infinite;
}
.l3 {
  visibility: hidden;
  animation: flicker 1s step-end .8s infinite;
}
